// (C)2008 S2 Games
// post_grayscale.psh
// 
// ...
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================
float4	vTexelSize;
float	fScale;

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler image;
sampler mask;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	float4 color = tex2D(image, In.Texcoord0.xy);
	float redMask = fScale * (1.0f - tex2D(mask, In.Texcoord0.xy).r);
	Out.Color = lerp( color, float4(0.7f, 0.15f, 0.15f, 1.0f), redMask);

	return Out;
}

