// (C)2008 S2 Games
// post_grayscale.psh
// 
// ...
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================
float4	vTexelSize;

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler image;
sampler mask;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	float4 color = tex2D(image, In.Texcoord0.xy);
	float3 gray = dot(color.xyz, float3(0.30f, 0.59f, 0.11f));
	float4 lerpFactor = tex2D(mask, In.Texcoord0.zw);
	gray += (1.0f - lerpFactor.xyz) * 0.25f;
	Out.Color.xyz =  lerp(gray, color.xyz, lerpFactor.xyz);
	Out.Color.a = 1.0f;

	return Out;
}

